# RS2_ePreschool

./: README.md  docker-compose.yml  ePreschool.sln
ePreschool.Api/: Dockerfile  Program.cs  Registry.cs  appsettings.json  ePreschool.Api.csproj
ePreschool.Api/Controllers/: AccessController.cs  AppConfigsController.cs  ApplicationUsersController.cs  BaseController.cs  BaseCrudController.cs  ChildrenController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  EmployeeReviewsController.cs  EmployeesController.cs  EnumController.cs  MessagesController.cs  MonthlyPaymentsController.cs  NewsController.cs  ParentsController.cs
ePreschool.Api/Models/: AccessSignInModel.cs
ePreschool.Api/Properties/: launchSettings.json
ePreschool.Api/Services/AccessManager/: AccessManager.cs  IAccessManager.cs
ePreschool.Api/Services/ActivityLogger/: ActivityLogger.cs  IActivityLogger.cs
ePreschool.Api/Services/EnumManager/: EnumManager.cs  IEnumManager.cs
ePreschool.Api/Services/FileManager/: FileManager.cs  IFileManager.cs
ePreschool.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  ePreschool.Infrastructure.csproj
ePreschool.Infrastructure/Configruations/: ApplicationRoleEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  ApplicationUserRoleEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  BaseIdentityEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
ePreschool.Infrastructure/Extensions/: PagedList.cs
ePreschool.Infrastructure/Mapper/: Profile.cs
ePreschool.Infrastructure/Migrations/: 20240204202802_Initial.Designer.cs  20240204202802_Initial.cs  20240205233921_Added monthly payments.Designer.cs  20240205233921_Added monthly payments.cs  20240212211722_Added employeeReviews.Designer.cs  20240212211722_Added employeeReviews.cs  20240310150700_Update parent.Designer.cs  20240310150700_Update parent.cs  20240314224156_Added app configs and messages.Designer.cs  20240314224156_Added app configs and messages.cs  20240316130318_update monthlyPayment.Designer.cs  20240316130318_update monthlyPayment.cs  20240316205353_Added nullable fields.Designer.cs  20240316205353_Added nullable fields.cs  20240610201841_Added seed for app config.Designer.cs  20240610201841_Added seed for app config.cs  DatabaseContextModelSnapshot.cs
ePreschool.Infrastructure/Repositories/ActivityLogsRepository/: ActivityLogsRepository.cs  IActivityLogsRepository.cs
ePreschool.Infrastructure/Repositories/AppConfigsRepository/: AppConfigsRepository.cs  IAppConfigsRepository.cs
ePreschool.Infrastructure/Repositories/ApplicationRolesRepository/: ApplicationRolesRepository.cs  IApplicationRolesRepository.cs
ePreschool.Infrastructure/Repositories/ApplicationUserRolesRepository/: ApplicationUserRolesRepository.cs  IApplicationUserRolesRepository.cs
ePreschool.Infrastructure/Repositories/ApplicationUsersRepository/: ApplicationUsersRepository.cs  (+1 more)
ePreschool.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ePreschool.Services/: Registry.cs  ePreschool.Services.csproj
ePreschool.Services/ActivityLogsService/: ActivityLogsService.cs  IActivityLogsService.cs
ePreschool.Services/AppConfigsService/: AppConfigsService.cs  IAppConfigsService.cs
ePreschool.Services/ApplicationRolesService/: ApplicationRolesService.cs  IApplicationRolesService.cs
ePreschool.Services/ApplicationUserRolesService/: ApplicationUserRolesService.cs  IApplicationUserRolesService.cs
ePreschool.Services/ApplicationUsersService/: ApplicationUsersService.cs  IApplicationUsersService.cs
ePreschool.Services/BaseService/: BaseService.cs  IBaseService.cs  IPaginationBaseService.cs
ePreschool.Services/ChildrenService/: ChildrenService.cs  IChildrenService.cs
ePreschool.Services/CitiesService/: CitiesService.cs  ICitiesService.cs
ePreschool.Services/CompaniesService/: CompaniesService.cs  ICompaniesService.cs
ePreschool.Services/CountriesService/: CountriesService.cs  ICountriesService.cs
ePreschool.Services/EmployeeReviewsService/: EmployeeReviewsService.cs  IEmployeeReviewsService.cs
ePreschool.Services/EmployeesService/: EmployeesService.cs  IEmployeesService.cs
ePreschool.Services/Mapping/: AppConfigProfile.cs  ApplicationUserProfile.cs  BaseProfile.cs  ChildProfile.cs  CityProfile.cs  CompanyProfile.cs  CountryProfile.cs  EmployeeProfile.cs  EmployeeReviewsProfile.cs  MessageProfile.cs  MonthlyPaymentProfile.cs  NewProfile.cs  PagedListProfile.cs  ParentProfile.cs  PersonProfile.cs  RegistrationProfile.cs
ePreschool.Services/MessagesService/: IMessagesService.cs  MessagesService.cs
ePreschool.Services/MonthlyPaymentsService/: IMonthlyPaymentsService.cs  MonthlyPaymentsService.cs
ePreschool.Services/NewsService/: INewsService.cs  NewsService.cs
ePreschool.Services/ParentsService/: IParentsService.cs  ParentsService.cs
ePreschool.Services/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
ePreschool.Services/RecommenderSystemsService/: IRecommenderSystemsService.cs  RecommenderSystemsService.cs
ePreschool.Services/Validators/: ActivityLogValidator.cs  AppConfigValidator.cs  ApplicationRoleValidator.cs  ApplicationUserRoleValidator.cs  ApplicationUserValidator.cs  ChildValidator.cs  CityValidator.cs  CompanyValidator.cs  CountryValidator.cs  EmployeeReviewsValidator.cs  EmployeeValidator.cs  ErrorCodes.cs  MessageValidator.cs  MonthlyPaymentValidator.cs  NewValidator.cs  ParentValidator.cs
ePreschool.Shared/: ePreschool.Shared.csproj
ePreschool.Shared/Constants/: ConfigurationValues.cs  CustomClaimTypes.cs  EmailMessages.cs  ReportNames.cs  ReportPath.cs  SessionKeys.cs
ePreschool.Shared/Extensions/: ClaimsPrincipal.cs  DbConnection.cs  Enumerable.cs  HttpRequestExtensions.cs  Object.cs  Session.cs  String.cs
ePreschool.Shared/Messages/: Messages.cs
ePreschool.Shared/Models/: EmailModel.cs  JWTConfig.cs  LoginInformation.cs  UserDataModel.cs
ePreschool.Subscriber/: Dockerfile  Program.cs  appsettings.json  ePreschool.Subscriber.csproj
ePreschool.Subscriber/Properties/: launchSettings.json
(+258 files in other folders)
